<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="/Pet_project/css/nav.css" type='text/css'/>
    <link rel= "stylesheet" href="/Pet_project/css/about.css" type="text/css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

</head>
  <body>
    <header>
      <nav class = 'navbar'>
          <ul>
              <li><a href = "/First_page/first.html">Home</a></li>
              <li><a href = "/Pet_project/html/about.html">About</a></li>
              <li><a href = "Pet_project/first.html"><img id = 'logo' src="/images/zoolylogo.png"/></a></li>
              <li><a href = "/Pet_project/html/contact.html">Contact</a></li>
              <li><a href = "/Pet_project/register.html">Login</a></li>
             
          </ul>
      </nav>
    </header>
    
    <div class="about-section">
      <h1>Meet the Zooly Team</h1>
      <br>
      <p>We understand the special bond that exists between humans and their pets. We are thrilled that we've been able to help so many pet parents
        find great medical care, and we work to ensure pet owners across the country can afford the best care for their furry friends. 
          We strive to give pet owners peace of mind by taking the worry out of finding the best quality insurance coverage for their pets.
      </p>
    </div>
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="/Pet_project/images/eisha-cat.jpg" style="width:100%" height="250">
          <div class="container" id="ex">
            <h2>Eisha</h2>
            <div class="icons">
              <a href="https://www.linkedin.com/in/eisha-basit-4a1a8712b/" target="_blank"><i class="fab fa-linkedin fa-x" style="color:navy"></i></a>
              <a href="https://github.com/eb2048" target="_blank"><i class="fab fa-github fa-x" style="color:navy"></i></a>
              <a href="mailto:eishabasit2@gwu.edu?subject= what's new?" target="_blank"><i class="fa fa-envelope" aria-hidden="true" style="color:navy"></i></a>
            </div>
          </div>
            <div class="hide">
              <h3 class="title">CEO & Founder</h3>
              <p>Master’s Student at George Washington University, pursuing education in Artificial Intelligence, and cat mom to Sonny and Willow.</p>
              <!-- <span><button class="button"><a href="mailto:eishabasit2@gwu.edu?subject= what's new?">Contact</a></button></span>  -->
            </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <img src="/Pet_project/images/Moo.jpg" style="width:100%" height="250">
          <div class="container">
            <h2>Mo</h2>
            <div class="icons">
              <a href="www.linkedin.com/in/mizadi5749541ab" target="_blank"><i class="fab fa-linkedin fa-x" style="color:navy"></i></a>
              <a href="https://github.com/izadi4352" target="_blank"><i class="fab fa-github fa-x" style="color:navy"></i></a>
              <a href="mailto:izadi@gwu.edu?subject= what's new?" target="_blank"><i class="fa fa-envelope" aria-hidden="true" style="color:navy"></i></a>
            </div>
          </div>
          <div class="hide">
            <h3 class="title">Co Founder</h3>
            <p>Master’s Student at George Washington University</p>
            <!-- <span><button class="button"><a href="mailto:izadi@gwu.edu?subject= what's new?">Contact</a></button></span>          -->
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <img src="/Pet_project/images/ml.jpeg" style="width:100%" height="250">
          <div class="container">
            <h2>Mariana</h2>
            <div class="icons">
              <a href="https://www.linkedin.com/in/mariana-lungu" target="_blank"><i class="fab fa-linkedin fa-x" style="color:navy"></i></a>
              <a href="https://github.com/marlungu" target="_blank"><i class="fab fa-github fa-x" style="color:navy"></i></a>
              <a href="https://stackoverflow.com/users/6913312/mariana-lungu" target="_blank"><i class="fab fa-stack-overflow fa-x" style="color:navy"></i></a>
              <a href="mailto:me@marianalungu.io?subject= what's new?" target="_blank"><i class="fa fa-envelope" aria-hidden="true" style="color:navy"></i></a>
            </div>
      </div>
          <div class="hide">
            <h3 class="title">Co Founder</h3>
            <p>Mariana is a multifaceted Data Engineer by day and a mother to two beautiful boys by night. She loves snowboarding, hiking, and having family over the holidays.
            </p>
            <!-- <span><button class="button"><a href="mailto:me@marianalungu.io?subject= what's new?">Contact</a></button></span> -->
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <img src="/images/nazim.JPG" style="width:100%" height="250">
          <div class="container">
            <h2>Nazim Miah</h2>
            <div class="icons">
              <a href="https://www.linkedin.com/in/nazim-miah-81686b19a/" target="_blank"><i class="fab fa-linkedin fa-x" style="color:navy"></i></a>
              <a href="https://github.com/Nazim72" target="_blank"><i class="fab fa-github fa-x" style="color:navy"></i></a>
              <a href="mailto:nazim09@gwu.edu?subject= what's new?" target="_blank"><i class="fa fa-envelope" aria-hidden="true" style="color:navy"></i></a>
          </div>
        </div>
        <div class="hide">
          <h3 class="title">Co Founder</h3>
          <p>Information Technology student at George Washington University.</p>
          <!-- <span><button class="button"><a href="mailto:nazim09@gwu.edu?subject= what's new?">Contact</a></button></span>          -->
        </div>
      </div>
      </div>
    </div>
    <main>
      <!-- FAQ part -->
    <div class="faq-container">
      <h1>FAQ</h1>
      <!--<button class="FAQ">What should pet insurance cover?</button>
      <div class="panel">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>-->
      
      <button class="FAQ">Who are your partners?</button>
      <div class="panel">
        <a href="https://www.aspcapetinsurance.com/"><img src="/Pet_project/images/aspca.svg"></a>
        <a href="https://www.lemonade.com/pet?utm_source=google-search-brand_pet_us_bau_
        prospect&utm_medium=ua&utm_campaign=14137430090&utm_term=127108543082_lemonade%20pet%
        20insurance_c&utm_content=631797340744"><img src="/Pet_project/images/lemonade.svg"></a>
        <a href="https://www.healthypawspetinsurance.com/"><img src="/Pet_project/images/healthypaws.webp"></a>
        <a href = "https://spotpetins.com/"><img src="/Pet_project/images/spot.svg"></a>
      </div>
      
      <button class="FAQ">How can I make an appointment?</button>
      <div class="panel">
        <p>On the homepage, select the "Find a Provider" button. The page will redirect to the search and results page.
          In the search bar, enter an insurance provider or a facility name. Select "Make an Appointment", then fill out and submit
          resulting form.
        </p>
      </div>

      <button class="FAQ">Slideshow Image Credits</button>
      <div class="panel">
        <p>1. green-pug.jpg (renamed): Image by <a href="https://www.freepik.com/free-photo/adorable-white-bulldog-puppy-portrait-social-banner_19139961.htm#query=pets&position=15&from_view=search&track=sph">rawpixel.com</a> on Freepik
          <br>2. grey-lizard.jpg (renamed): Image by <a href="https://www.freepik.com/free-photo/pied-veiled-chameleon-female-closeup-branch-pied-veiled-chameleon-closeup-grey-background_22438281.htm#page=3&query=lizard&position=7&from_view=search&track=sph">kuritafsheen77</a> on Freepik
          <br>3. grey-cat.jpg (renamed): Image by <a href="https://www.freepik.com/free-photo/grey-kitty-with-monochrome-wall-her_13863424.htm#page=2&position=11&from_view=collections">Freepik</a>
          <br>4. green-parrot.jpg (renamed): Image by <a href="https://www.shutterstock.com/image-photo/macaw-parrot-bird-smile-catch-on-2155380647">Quality Stock Arts</a> on Shutterstock
          <br>5. bunny.jpg (renamed): Image by <a href="https://www.shutterstock.com/image-photo/easter-bunny-rabbit-painted-egg-on-1297579057">kobeza</a> on Shutterstock
        </p>
      </div>
    </div>
    </main>
    <footer>
      <ul id="footerNav">
          <li><a href = "/Pet_project/first.html">Home</a></li>
          <li><a href = "/Pet_project/html/about.html">About</a></li>
          <li><a href = "/Pet_project/html/contact.html">Contact</a></li>
          <li><a href = "/Pet_project/register.html">Login</a></li>
      </ul>

      <p id="aboutFooter">Copyright <script>document.write(new Date().getFullYear());</script> &copy; Zooly</p>
    </footer>
    <script src="/Pet_project/js/about.js"></script> 
</body>
</html>
