<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="/css/nav.css" type='text/css'/>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href = "/First page/first.html">Home</a></li>
                <li><a href = "/html/about.html">About</a></li>
                <li><a href = "/html/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- main content-->
        <h1>contact.html (Contact Us page)</h1>
        <form method = 'post'> <!--apparently, action is not needed in HTML5, but if you know put it in-->
            <fieldset>
                <legend>How Can We Help?</legend><br/>
                <label>First Name: </label>
                <input type = 'text' name = 'firstName' required/>
                <label>Last Name: </label>
                <input type = 'text' name = 'lastName' required/><br/>
                <label>Email: </label>
                <input type = 'email' name = 'email' required/><br/>
                <label>Message: </label>
                <textarea placeholder = "We'd love to hear from you!"></textarea>

            </fieldset>
        </form>
    </main>
    <footer>
        <ul>
            <li><a href = "/First page/first.html">Home</a></li>
            <li><a href = "/html/about.html">About</a></li>
            <li><a href = "/html/contact.html">Contact</a></li>
        </ul>
        <p>Copyright <script>document.write(new Date().getFullYear());</script> &copy; Zooly</p>
    </footer>
</body>
</html>